# Deal2

./: build.gradle  gradlew
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/school/schooldeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/schooldeal/: ConnectLisenter.java  ImplMainActivity.java  ImplMainModel.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  ServerConnectBean.java  ServerConnectManager.java
app/src/main/java/com/school/schooldeal/adapter/: MyFragmentPagerAdapter.java  TakeOutDataAdapter.java
app/src/main/java/com/school/schooldeal/application/: MyApplication.java  MyFragmentPagerAdapter.java
app/src/main/java/com/school/schooldeal/base/: BaseAction.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MyViewPagerAdapter.java  RongBaseActivity.java
app/src/main/java/com/school/schooldeal/commen/callback/: DataCallback.java
app/src/main/java/com/school/schooldeal/commen/util/: ConstUtils.java  DateUtil.java  DistanceUtil.java  FABBehavior.java  JsonMananger.java  Located.java  ScrollAwareFABBehavior.java  SignUtil.java  TimeUtils.java  ToastUtil.java  Util.java
app/src/main/java/com/school/schooldeal/message/: MyMessageHandler.java  SealConst.java
app/src/main/java/com/school/schooldeal/message/model/: ConversationAdapter.java  ConversationListAdapterEx.java  ConversationViewHolder.java  Friend.java  ImplMessageModel.java  MessageAdapter.java  MessageModel.java  MessageViewHolder.java
app/src/main/java/com/school/schooldeal/message/presenter/: ConversationPresenter.java  MessagePresenter.java
app/src/main/java/com/school/schooldeal/message/server/: HomeWatcherReceiver.java  SealAction.java
app/src/main/java/com/school/schooldeal/message/view/: ConversationActivity.java  ImplConversationActivity.java  ImplMessageFragment.java  MessageFragment.java
app/src/main/java/com/school/schooldeal/mine/: GlideImageLoader.java
app/src/main/java/com/school/schooldeal/mine/model/: FedBackBean.java  ImplMineReceivedStoreModel.java  MineAdapter.java  MineItems.java  MineOverSchoolModel.java  MineReceivedStoreModel.java  MineRecyclerItemBean.java  MineSendAdapter.java  MineSendSchoolModel.java  MineViewHolder.java  MySendViewHolder.java  ReceivedSchoolAdapter.java  ReceivedSchoolModel.java  ReceivedSchoolViewHolder.java  User.java
app/src/main/java/com/school/schooldeal/mine/presenter/: MineOverSchoolPresenter.java  MinePresenter.java  MineReceivedStorePresenter.java  MineSendSchoolPresenter.java  ReceivedSchoolPresenter.java
app/src/main/java/com/school/schooldeal/mine/view/: AboutUsActivity.java  FedBackActivity.java  ImplMineFragment.java  ImplMineOverStoreFragment.java  ImplMineReceivedStoreFragment.java  MineFragment.java  MineOverReqestActivity.java  MineOverSchoolFragment.java  MineOverStoreFragment.java  MineReceivedActivity.java  MineReceivedSchoolFragment.java  MineReceivedStoreFragment.java  MineRobDetailedActivity.java  MineSendDetailedActivity.java  MineSendSchoolActivity.java  MyItemDecoration.java  PersonalInformationActivity.java
app/src/main/java/com/school/schooldeal/model/: Apartment.java  ChatInfo.java  CommonRequest.java  CommonService.java  CommonServiceRequest.java  Message.java  Restaurant.java  School.java  Store.java  Student.java  TakeawayRequest.java  TakeawayService.java  TakeawayServiceRequest.java
app/src/main/java/com/school/schooldeal/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/school/schooldeal/schooltask/model/: ImplSchoolTaskDetailedModel.java  ImplSchoolTaskModel.java  ImplSchoolTaskReleaseModel.java  SchoolTaskDataAdapter.java  SchoolTaskDetailedModel.java  SchoolTaskModel.java  SchoolTaskOrderBean.java  SchoolTaskReleaseModel.java  SchoolTaskViewHolder.java
app/src/main/java/com/school/schooldeal/schooltask/presenter/: SchoolTaskDetailed.java  SchoolTaskOtherPresenter.java  SchoolTaskPresenter.java  SchoolTaskReasePresenter.java
app/src/main/java/com/school/schooldeal/schooltask/service/: sendCommonService.java
app/src/main/java/com/school/schooldeal/schooltask/view/: ImplSchoolTaskActivity.java  ImplSchoolTaskDetailedActivity.java  ImplSchoolTaskFragment.java  ImplSchoolTaskRelease.java  SchoolTaskActivity.java  SchoolTaskDetailedActivity.java  SchoolTaskFragment.java  SchoolTaskReleaseActivity.java
app/src/main/java/com/school/schooldeal/sign/: SignInActivity.java  SignUpAcitivity.java
app/src/main/java/com/school/schooldeal/sign/model/: ImplSignUpModel.java  RestaurantUser.java  SchoolData.java  SignUpModel.java  StudentUser.java  User.java
app/src/main/java/com/school/schooldeal/sign/presenter/: ListToDialog.java  SignInPresenter.java  (+1 more)
app/src/main/java/com/school/schooldeal/takeout/: TakeawayStatusConsts.java
app/src/main/java/com/school/schooldeal/tools/: Located.java
app/src/main/res/layout/: activity_aboutus.xml  activity_conversation.xml  activity_fedback.xml  activity_main.xml  activity_minereceived.xml  activity_minesend.xml  activity_persional_information.xml  activity_school_task.xml  activity_schooltask_detailed.xml  activity_schooltask_release.xml  activity_signin.xml  activity_signup.xml  activity_takeout_details.xml  activity_takeout_generate.xml  activity_takeout_list.xml  conversation.xml  fragment_message.xml  fragment_mine.xml  fragment_school.xml  fragment_school_task.xml  fragment_schooltask.xml  fragment_store.xml  fragment_takeout.xml  item_conversation_left.xml  item_conversation_right.xml  item_mine.xml  item_minereceive_school.xml  item_minesend_school.xml  item_recycler_message.xml  item_recycler_school_task.xml  item_recycler_take_out.xml  layout_base.xml  recycler_error.xml  recycler_nomore.xml  recycler_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/school/schooldeal/: ExampleUnitTest.java
(+56 files in other folders)
