apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.school.schooldeal"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt' //butter knife

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //butter knife
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //gson包
    compile files('libs/gson-2.6.2.jar')
    //bmob sdk依赖
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[1]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //md
    compile 'com.android.support:design:25.1.0'
    //BottomNavigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
}
