<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="30dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        app:met_floatingLabel="highlight"
        app:met_minCharacters="3"
        app:met_maxCharacters="11"
        android:inputType="phone"
        app:met_iconLeft="@mipmap/name"
        app:met_iconPadding="6dp"
        app:met_helperText="your phone which used to sign up"
        android:hint="账号" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password"
        android:layout_below="@+id/edit_name"
        app:met_floatingLabel="highlight"
        app:met_minCharacters="3"
        app:met_maxCharacters="20"
        app:met_iconPadding="6dp"
        app:met_iconLeft="@mipmap/password"
        android:inputType="textPassword"
        android:hint="密码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signIn"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="Sign up"
        android:id="@+id/signUp" />

</RelativeLayout>
