<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_takeout"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/head"
            android:id="@+id/img_take_out_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_take_out_item"
            android:layout_toEndOf="@+id/img_take_out_item"
            android:layout_marginStart="@dimen/recycler_text_img"
            android:text="目的地:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/destinationHint_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_take_out_item"
            android:layout_toEndOf="@+id/destinationHint_take_out_order"
            android:layout_marginStart="6dp"
            android:text="27栋502"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/destination_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_take_out_item"
            android:layout_below="@+id/destinationHint_take_out_order"
            android:layout_marginStart="@dimen/recycler_text_img"
            android:layout_marginTop="6dp"
            android:text="渝州铁板烧"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/business_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/business_take_out_order"
            android:layout_below="@+id/destinationHint_take_out_order"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="-"
            android:textColor="@color/black"
            android:id="@+id/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/line"
            android:layout_below="@+id/destinationHint_take_out_order"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:maxEms="14"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="重邮老校门对面堕落街13号sdfsdfsdfsdfsdf"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/address_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_take_out_item"
            android:layout_below="@+id/address_take_out_order"
            android:layout_marginStart="@dimen/recycler_text_img"
            android:layout_marginTop="16dp"
            android:text="运费:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/moneyHint_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/moneyHint_take_out_order"
            android:layout_below="@+id/address_take_out_order"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:text="20"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/money_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/money_take_out_order"
            android:layout_below="@+id/address_take_out_order"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="份数:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/amountHint_take_out_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/amountHint_take_out_order"
            android:layout_below="@+id/address_take_out_order"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:text="4"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/amount_take_out_order"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/img_take_out_item"
            android:layout_below="@+id/address_take_out_order"
            android:layout_alignBaseline="@id/moneyHint_take_out_order"
            android:id="@+id/capture"
            android:text="抢 单"
            android:layout_toEndOf="@+id/amount_take_out_order"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:background="@color/md_amber_300"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
