<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/item_minesend_school_image"
            android:src="@mipmap/shopping"
            android:background="@drawable/ep"
            android:layout_width="110dp"
            android:layout_height="110dp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/item_minesend_school_taskHint"
            android:layout_alignTop="@id/item_minesend_school_image"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="任务:"
            android:layout_toRightOf="@id/item_minesend_school_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_minesend_school_task"
            android:textSize="16dp"
            android:text="买东西"
            android:layout_toRightOf="@id/item_minesend_school_taskHint"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/item_minesend_school_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/item_minesend_school_over"
            android:src="@mipmap/noover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/item_minesend_school_overHint"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="未完成"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_minesend_school_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/item_minesend_school_storeHint"
            android:text="商店名称:"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_minesend_school_image"
            android:layout_below="@id/item_minesend_school_taskHint"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_minesend_school_store"
            android:layout_marginLeft="10dp"
            android:text="31栋便利店"
            android:layout_toLeftOf="@id/item_minesend_school_over"
            android:layout_toRightOf="@id/item_minesend_school_storeHint"
            android:layout_below="@id/item_minesend_school_taskHint"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/item_minesend_school_detailedHint"
            android:text="详细:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_minesend_school_image"
            android:layout_below="@id/item_minesend_school_storeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@id/item_minesend_school_over"
            android:text="带辣条"
            android:id="@+id/item_minesend_school_detailed"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_below="@id/item_minesend_school_storeHint"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_minesend_school_detailedHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="报酬:"
            android:id="@+id/item_minesend_school_refundHint"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_minesend_school_image"
            android:layout_below="@id/item_minesend_school_detailedHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_minesend_school_refund"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="5元"
            android:layout_toLeftOf="@id/item_minesend_school_over"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_below="@id/item_minesend_school_detailedHint"
            android:layout_toRightOf="@id/item_minesend_school_refundHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>